body {
  color: #666;
}

a, a:hover {
  text-decoration: none;
}

/* start table style*/
tbody {
  display:block;
  height: 100px;
  overflow:auto;
}
thead, tbody tr {
  display:table;
  width:100%;
  table-layout:fixed;/* even columns width , fix width of table too*/
}
thead {
  width: calc( 100% - 0.6em );/* scrollbar is average 1em/16px width, remove it from thead width */
}

thead tr th:first-child, tbody tr td:first-child {
  width: 35px;
}

thead tr th:nth-child(2), tbody tr td:nth-child(2) {
  width: 90px;
}

thead tr th:nth-child(5), tbody tr td:nth-child(5) {
  width: 160px;
}

thead tr th:last-child, tbody tr td:last-child {
  width: 100px;
}

tbody tr:nth-child(odd) {background: rgb(250, 250, 250);}
/* end table style*/

.gray-border {
  border: 2px solid #e6e6e6 !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.text-yellow {
  color: #e8b342 !important;
}

.header-part h3.dash {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header-part h3.dash::after {
  content: " ";
  display: inline-block;
  width: 100%;
  height: 3px;
  background: rgb(250, 250, 250);;
  position: absolute;
  left: 0;
  top: 50%;
}

.header-part h3.dash span {
  height: 35px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  background-color: #fff;
  z-index: 1;
}

.header-part h3.dash span svg {
  width: 35px;
  margin-right: 5px;
}

.header-part h3.dash span.active {
  color: #e8b342 !important;
}

.header-part h3.dash span.active svg path {
  fill: #e8b342;
}

.header-part .col-8.text-center div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 37px;
}

.header-part .col-8.text-center div p {
  display: inline-block;
  margin: 0;
}

.header-part .switch.switch-sm input + label {
  margin: 0 0 0 10px;
}

.header-part .col-4 {
  align-items: center;
  display: flex;
  justify-content: center;
}

.header-part .col-4 > div {
  border: 2px solid #e6e6e6;
  display: flex;
  border-radius: 50%;
  width: 100%;
  height: 149px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 0 #e6e6e6;
  border-top-width: 1px;
}

.header-part .col-4 svg {
  width: 100px;
  margin-top: -13px;
}

#wrap > .container > .header-part.row {
  padding: 20px 30px;
  margin-top: 20px;
}

.switch input:checked + label::before {
 background-color: #5cbe53;
}

.explain-level {
  display: flex;
  justify-content: space-between;
}

.explain-level span {
  display: inline-block;
  width: 200px;
  text-align: center;
}

.explain-level span a {
  text-decoration: none;
  color: #e8b342;
}

.explain-level span:last-child {
  text-align: right;
}

.explain-level span:last-child form input:last-child {
  width: 100%;
  margin-left: 30px;
  margin-top: -4px;
}

.explain-level-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.settings-part .col-6:first-child {
  padding-left: 0;
}

.settings-part .col-6:last-child {
  padding-right: 0;
}

.password-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 20px;
}

.password-container div {
  display: flex;
  align-items: center;
  font-weight: bolder;
}

.password-container svg {
  width: 40px;
  height: 48px;
  margin-right: 20px;
}

.password-container div a {
  padding: 6px 25px;
  color: #000;
}

.password-container div a:hover {
  color: white;
  background-color: #e8b342;
  border-color: #e8b342!important;
  transition: 0.2s;
}

.com-info-container {
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.com-info-container > div {
  display: flex;
  justify-content: space-around;
}

.com-info-container > div:first-child > div {
  width: 120px;
  padding: 6px 25px;
  background-color: #e8b342;
  color: white;
}

.referal-link-container {
  margin-top: 20px;
  padding: 5px;
}

.referal-link-container > div {
  background-color: rgb(250, 250, 250);;
  display: flex;
  padding: 20px;
}

.referal-link-container .qr-code {
  width: 100px;
  height: 100px;
  display: inline-block;
  background-color: white;
}

.referal-content.row {
  flex: 0 1 86%;
}

.referal-content.row .col-9 > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 13px;
}

.referal-content.row .col-3 > div {
  margin-bottom: 13px;
}

.referal-content.row .col-9 > div:first-child,
.referal-content.row .col-3 > div:first-child {
  margin-top: 5px;
}

.referal-input-container {
  margin-top: -4px;
  margin-bottom: 11px !important;
}

.referal-content.row .col-9 > div:last-child,
.referal-content.row .col-3 > div:last-child {
  margin-bottom: 0;
}

.referal-content.row .col-3 > div:last-child {
  margin-top: 18px;
}

.referal-input-container input {
  width: 90%;
}

.referal-input-container button {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.referal-input-container button svg {
  width: 10px;
}

.social-media {
  justify-content: flex-start !important;
}

.social-media > div {
  width: 30px;
  height: 30px;
  text-align: center;
  border: 1px solid #999;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.social-media > div svg {
  height: 75%;
}

.security-container {
  padding: 20px;
  margin-top: 20px;
  min-height: 408px;
}

.security-container svg {
  width: 30px;
  margin-top: 4px;
  margin-right: 20px;
}

.security-container > div:last-child svg {
  width: 40px;
  margin-top: 7px;
}

.security-container > div {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}

.security-container > div > div {
  display: flex;
}

.security-container > div:first-child {
  height: 182px;
  border-bottom: 2px solid rgb(250, 250, 250);;
}

.security-container .text-conteiner p:first-child {
  font-weight: bolder;
  margin-top: 6px;
  margin-bottom: 0;
}

.security-container .enable-button {
  width: 90px;
  height: 30px;
  display: flex;
  background-color: #e8b342;
  border-color: #e8b342;
  color: white;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.security-container .enable-button:hover {
  background-color: #f1c55f!important;
  border-color: #f1c55f!important;
}

.rewards-status {
  margin-top: 20px;
  display: block;
  margin-bottom: 40px;
}

.rewards-status .header-container {
  background-color: rgb(250, 250, 250);;
  padding: 10px;
  position: relative;
  border-bottom: 2px solid #e6e6e6;
}

.rewards-status .header-container h3 {
  margin: 0;
}

.rewards-status .header-container p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rewards-status .total-trade-reward-container {
  display: flex;
  background-color: #e8b342;
  color: white;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding: 0 20px;
}

.rewards-status .row .col-4 {
  justify-content: center;
  display: flex;
  align-items: center;
}

.rewards-status .total-trade-reward-container p {
  margin: 0;
}

.rewards-status .row {
  padding: 5px;
}

.rewards-status .row table {
  width: 100%;
}

.rewards-status .row .col-8 {
  position: relative;
  height: 120px;
  overflow: hidden;
  padding: 0;
  margin-right: -15px;
  margin-left: 15px;
}

.device-managment-container {
  padding: 20px;
  margin-top: 20px;
}

@media (max-width: 500px) {
  .hidden-xs {
    display: none;
  }
  .header-part .col-6 {
    flex: 100%;
    max-width: 100%;
    padding: 0 5px;
  }
  .header-part .col-6:first-child {
    min-height: 300px;
  }
  .settings-part .col-6 {
    flex: 100%;
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
  }
  .com-info-container > div:first-child > div {
    width: 80px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .rewards-status .header-container p {
    position: inherit;
    margin: 5px 0;
    top: 0;
    left: 0;
    transform: none;
  }
  .rewards-status .col-8,
  .rewards-status .col-4 {
    flex: 100%;
    max-width: 100%;
    margin: 0;
  }
  .referal-link-container > div {
    padding: 5px;
  }
  .referal-content.row {
    margin: 0;
  }
  .referal-content.row .col-3 {
    flex: 34%;
    max-width: 34%;
  }
  .referal-content.row .col-9 {
    flex: 66%;
    max-width: 66%;
    padding-right: 0;
  }
  #wrap > .container > .header-part.row {
    padding: 10px 5px;
  }
  .header-part .col-4 svg {
    width: 60px;
  }
  .header-part .col-4 > div {
    height: 91px;
  }
  .rewards-status .row .col-8 {
    margin: 0;
  }
}
